<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
</head>
<body>
  <h1>Título de nível 1</h1>
  <h2>Título de nível 2</h2>
  <h3>Título de nível 3</h3>
  <h4>Título de nível 4</h4>
  <h5>Título de nível 5</h5>
  <h6>Título de nível 6</h6>
  
  <p>Primeiro parágrafo do texto.</p>
  <p>Segundo parágrafo do texto.</p>
  <p>Terceiro parágrafo do texto.</p>
  
  <figure>
    <img src="http://meusite.com.br/assets/imagem.jpg" alt="Imagem">
    <figcaption>Legenda da figura 1</figcaption>
  </figure>
  
  <table>  
  <tr>
    <td>Linha 1, Coluna 1</td>
    <td>Linha 1, Coluna 2</td>
  </tr>
  <tr>
    <td>Linha 2, Coluna 1</td>
    <td>Linha 2, Coluna 2</td>
  </tr>
  <tr>
    <td>Linha 3, Coluna 1</td>
    <td>Linha 3, Coluna 2</td>
  </tr>
  </table>
</body>
</html>
